# spring-boot-data-jpa

./: README.md  pom.xml
src/main/java/de/fred4jupiter/spring/boot/data/jpa/: Application.java  Customer.java  CustomerRepository.java  DemoDataPopulator.java
src/main/java/de/fred4jupiter/spring/boot/data/jpa/entity/: Address.java  Customer.java
src/main/java/de/fred4jupiter/spring/boot/data/jpa/repository/: CustomerRepository.java
src/main/java/de/fred4jupiter/spring/boot/data/jpa/specs/: CustomerSpecs.java
src/test/: SpringBootDataJpaApplicationTests.java
src/test/java/de/fred4jupiter/spring/boot/data/jpa/: ApplicationTest.java  CustomerRepositoryTest.java
src/test/java/de/fred4jupiter/spring/boot/data/jpa/repository/: CustomerRepositoryTest.java
